#daemon off;
worker_processes  5;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;


events {
    worker_connections  4096;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush     on;
    keepalive_timeout  65;
    gzip  on;

    server {
        listen       80;
       # server_name [server_name]; 

        access_log  /var/log/nginx/wkhfund.access.log;
        error_log   /var/log/nginx/wkhfund.error.log  error;

        root  /var/wkhfund/static/;

        index index.html;

        location = /index.html {}

        location = / {
            return 301 /index.html;
        }

        location / {
            proxy_intercept_errors on;
            proxy_pass http://wkhfund:8000/;
            proxy_set_header Host $http_host;
        }

        location ~ \.(jpg|jpeg|png|css|html|js|ttf|woff|woff2)$ {}

        error_page  404              /404.html;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
